NODE_ENV=development

APP_NAME="God-mode-API"
APP_PORT=8000
APP_VERSION=1.0
ACCESS_KEY = '123-MT'

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=base_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres