NODE_ENV=development

APP_NAME="god-mode-API"
APP_PORT=8000
APP_VERSION=1.0

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=god_mode_api
DATABASE_USER=postgres
DATABASE_PASSWORD=password

ALCHEMY_API_KEY = 'some-api-key-from-alchemy',
ACCESS_KEY = '123-MT'